<!-- dashboard/website/templates/option_chain.html -->
<h1>Options Chain for {{ stock_symbol }}</h1>

{% if expiration_dates %}
    <h2>Expiration Dates</h2>
    <ul>
        {% for date in expiration_dates %}
            <li>{{ date }}</li>
        {% endfor %}
    </ul>

    <h2>Call Options</h2>
    <table>
        <tr>
            <th>Strike</th>
            <th>Last Price</th>
            <th>Bid</th>
            <th>Ask</th>
            <th>Change</th>
        </tr>
        {% for call in calls.itertuples %}
            <tr>
                <td>{{ call.strike }}</td>
                <td>{{ call.lastPrice }}</td>
                <td>{{ call.bid }}</td>
                <td>{{ call.ask }}</td>
                <td>{{ call.change }}</td>
            </tr>
        {% endfor %}
    </table>

    <h2>Put Options</h2>
    <table>
        <tr>
            <th>Strike</th>
            <th>Last Price</th>
            <th>Bid</th>
            <th>Ask</th>
            <th>Change</th>
        </tr>
        {% for put in puts.itertuples %}
            <tr>
                <td>{{ put.strike }}</td>
                <td>{{ put.lastPrice }}</td>
                <td>{{ put.bid }}</td>
                <td>{{ put.ask }}</td>
                <td>{{ put.change }}</td>
            </tr>
        {% endfor %}
    </table>
{% else %}
    <p>No options data available for this stock.</p>
{% endif %}
