<!-- myapp/templates/unusual_activity.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unusual Activity for {{ stock_symbol }}</title>
</head>
<body>
    <h1>Unusual Activity for {{ stock_symbol }}</h1>
    
    <h2>Unusual Options</h2>
    <ul>
        {% for option in unusual_options %}
            <li>Strike: {{ option.strike }} | Volume: {{ option.volume }} | Delta: {{ option.delta }} | Gamma: {{ option.gamma }}</li>
        {% empty %}
            <li>No unusual options found.</li>
        {% endfor %}
    </ul>

    <h2>Twitter Sentiment</h2>
    <p>Positive: {{ sentiment.positive }}</p>
    <p>Neutral: {{ sentiment.neutral }}</p>
    <p>Negative: {{ sentiment.negative }}</p>
</body>
</html>
